VERSION 5.00
Begin {C62A69F0-16DC-11CE-9E98-00AA00574A4F} MacroOutput 
   Caption         =   "Macro Output Window"
   ClientHeight    =   7080
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   9105
   OleObjectBlob   =   "MacroOutput.frx":0000
   ShowModal       =   0   'False
   StartUpPosition =   1  'CenterOwner
End
Attribute VB_Name = "MacroOutput"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False


Private Sub Frame1_Click()

End Sub

Private Sub ScrollBar1_Change()

End Sub

Private Sub TextBox1_Change()

End Sub

Private Sub CloseButton_Click()
    Call closeLogging
End Sub

