VERSION 5.00
Begin {C62A69F0-16DC-11CE-9E98-00AA00574A4F} PanicWindow 
   Caption         =   "Panic"
   ClientHeight    =   7350
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   10965
   OleObjectBlob   =   "PanicWindow.frx":0000
   StartUpPosition =   1  'CenterOwner
End
Attribute VB_Name = "PanicWindow"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub Abort_Click()
    End
End Sub
